<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dunit2"/>
    <CompilerOptions>
      <Version Value="8"/>
      <SearchPaths>
        <OtherUnitFiles Value="src/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="src/TestFrameworkIfaces.pas"/>
      </Item1>
      <Item2>
        <Filename Value="src/ProjectsManagerIface.pas"/>
      </Item2>
      <Item3>
        <Filename Value="src/TestListenerIface.pas"/>
      </Item3>
      <Item4>
        <Filename Value="src/TestFrameworkProxyIfaces.pas"/>
      </Item4>
      <Item5>
        <Filename Value="src/ProjectsManager.pas"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
