<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="fptest_fpgui"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src/fpGUI"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="src/fpGUI/guitestrunner.pas"/>
        <UnitName Value="GUITestRunner"/>
      </Item1>
      <Item2>
        <Filename Value="src/fpGUI/formimages.pas"/>
        <UnitName Value="formimages"/>
      </Item2>
      <Item3>
        <Filename Value="src/fpGUI/customgauge.pas"/>
        <UnitName Value="customgauge"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="fpgui_toolkit"/>
      </Item1>
      <Item2>
        <PackageName Value="fptest"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
